{
  "name": "@webventures/testatlas",
  "version": "2.0.4",
  "description": "Installable, agent-agnostic product testing and quality intelligence framework for AI coding agents.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "engineStrict": true,
  "bin": {
    "testatlas": "./bin/testatlas.js"
  },
  "files": [
    "bin/",
    "install.js",
    "install.sh",
    "scripts/",
    ".testatlas/",
    "package.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.3",
    "picocolors": "^1.1.1",
    "semver": "^7.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CryptVenture/TestAtlas.git"
  },
  "homepage": "https://github.com/CryptVenture/TestAtlas#readme",
  "bugs": {
    "url": "https://github.com/CryptVenture/TestAtlas/issues"
  },
  "keywords": [
    "testing",
    "quality-assurance",
    "ai-agents",
    "agentic",
    "claude-code",
    "opencode",
    "kilocode",
    "cursor",
    "aider",
    "mcp",
    "test-framework",
    "exploration",
    "evidence",
    "qa"
  ],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:commands": "node scripts/lint-commands.js",
    "format": "biome format --write .",
    "test": "node scripts/lint-commands.js && node --test",
    "shellcheck": "shellcheck install.sh",
    "changeset": "changeset",
    "prepare": "simple-git-hooks",
    "regenerate-example": "node scripts/regenerate-example.js",
    "docs:commands": "node scripts/generate-commands-doc.js",
    "docs:schemas": "node scripts/generate-schemas-doc.js",
    "check:org-placeholder": "node scripts/check-org-placeholder.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.27.0",
    "simple-git-hooks": "^2.11.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install biome check --staged --no-errors-on-unmatched"
  }
}
